div.col-md-6.col-md-offset-3
  h1.center
    | Настройки
  br
  = devise_error_messages!
  h2.center
    | Новый Email
  br
  div.col-md-10.col-md-offset-1
    = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|

      div.form-group
        label.sr-only
          | email
        = f.email_field :email, class: 'form-control', placeholder: 'Email'

      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for: = resource.unconfirmed_email

      div.form-group
        button.btn.btn-success.btn-block type="submit"
          | Обновить

  h2.center
    | Смена пароля
  br
  div.col-md-10.col-md-offset-1
    = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|

      div.form-group
        label.sr-only
          | password
        = f.password_field :password, class: 'form-control', placeholder: 'Пароль'

      div.form-group
        label.sr-only
          | password_confirmation
        = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Подтверждение пароля'

      div.form-group
        label.sr-only
          | current_password
        = f.password_field :current_password, class: 'form-control', placeholder: 'Текущий пароль'

      div.form-group
        button.btn.btn-success.btn-block type="submit"
          | Обновить

  h2.center
    | Смена аватара
  br
  div.col-md-10.col-md-offset-1
    = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|

      div.form-group
        label.sr-only
          | avatar
        = f.file_field :avatar, class: 'form-control'

      div.form-group
        button.btn.btn-success.btn-block type="submit"
          | Обновить

    br
    h3.center
      | Удаление аккаунта
    p
      | 
      div.form-group
        = link_to "Удалить аккаунт?", registration_path(resource_name), :data => { :confirm => "Вы уверены?" }, :method => :delete, class: 'btn btn-success btn-block'

pre
  = params.inspect