- title("Регистрация")
div.col-md-6.col-md-offset-3
  h2.center
    | Регистрация
  br
  div.col-md-10.col-md-offset-1
    = simple_form_for :user, :as => :user, :url => registration_path(resource_name) do |f|
      = devise_error_messages!

      div.form-group
        label.sr-only
          | username
        = f.text_field :username, class: 'form-control', placeholder: 'Имя пользователя'
      br
      div.form-group
        label.sr-only
          | email
        = f.email_field :email, class: 'form-control', placeholder: 'Email'
      br
      div.form-group
        label.sr-only
          | password
        = f.password_field :password, class: 'form-control', placeholder: 'Пароль'
      br
      div.form-group
        label.sr-only
          | password_confirmation
        = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Подтверждение пароля'
      div.form-group
        label.sr-only
          | avatar
        = f.file_field :avatar, class: 'form-control'
      br
      div.form-group
        button.btn.btn-success.btn-block type="submit"
          | Регистрация