- @articles.each do |post|
  pre.col-md-8.col-md-offset-2
  	h3.center
  		= post.title
  	hr
  	= post.description
  	hr
  	div.col-md-4
  		= link_to "Просмотреть", article_path(post.id), class: 'btn btn-success btn-block'
  	div.col-md-4
  		= link_to "Редактировать", edit_article_path(post.id), class: 'btn btn-success btn-block'