- title("Записи - #{@user.username.capitalize}")

- @articles.each do |post|
	div.row
		div.col-md-6.col-md-offset-3
			div.panel.panel-primary
				div.panel-heading
					= image_tag @user.avatar.url(:mini)
					= link_to "  " + @user.username.capitalize + " - ", user_path(@user.id)
					= link_to post.title, article_path(post.id)
				div.panel-body
					div.media
						a.pull-left href="#"
							img.media-object src="holder.js/64x64"
						p
							| #{post.description}