- title("Новости - #{@user.username.capitalize}")

- @articles.each do |post|
	div.row
		div.col-md-6.col-md-offset-3
			div.panel.panel-primary
				div.panel-heading
					- post_user = User.find(post.user_id)
					= image_tag post_user.avatar.url(:mini)
					= link_to "  " + post_user.username.capitalize + " - ", user_path(id: post_user.id)
					= link_to post.title, article_path(post.id)
				div.panel-body
					div.media
						p
							| #{post.description}
						- if post.img?
							= image_tag post.img.url(:thumb), :class => 'thumbnail'
					- if post.user_id == @user.id
						div.btn-group
							= link_to 'Удалить', article_path(post.id), class: 'btn btn-primary', :data => { :confirm => "Вы уверены?" }, :method => :delete
							= link_to 'Редактировать', edit_article_path(post.id), class: 'btn btn-primary'