- title("Новости - #{@user.username.capitalize}")

- @articles.each do |post|
	div.row
		div.col-md-12.blogShort
			h3
				= link_to user_path(post.user)
					= image_tag post.user.avatar.url(:mini), style: "margin-right: 4px;"
				em
					= link_to post.title, article_path(post.id)
			= link_to post.img.url
				= image_tag post.img.url(:medium), :class => 'thumbnail', class: "pull-left img-responsive thumb margin10 img-thumbnail", style: "width: 200px; height: auto;"


			article style="padding-bottom: 10px;"
				p
					| Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			= link_to "Подробнее...", article_path(post.id), class: "btn btn-blog pull-right marginBottom10"