- title("Записи - #{@user.username.capitalize}")

- @articles.each do |post|
	div.row
		div.col-md-6.col-md-offset-3
			div.panel.panel-primary
				div.panel-heading
					- post_user = User.find(post.user_id)
					= image_tag post_user.avatar.url(:mini)
					= link_to "  " + post_user.username.capitalize + " - ", user_path(id: post_user.id)
					= link_to post.title, article_path(post.id)
				div.panel-body
					div.media
						p
							| #{post.description}
						- if post.img?
							= image_tag post.img.url, :class => 'thumbnail', :style => 'width: 100%;'