- title("Новости - #{@user.username.capitalize}")

- @articles.each do |post|
	div.row
		div.col-md-8.col-md-offset-2
			div.thumbnail
				- if post.img?
					a href="#{post.img.url}"
						= image_tag post.img.url(:medium), :class => 'thumbnail'
				div.caption
					div.media
						a.pull-left href="#{user_path(post.user)}"
							= image_tag post.user.avatar.url(:thumb)
							= post.user.username
						div.media-body
							h4.media-heading
								= link_to post.title, article_path(post.id)
							br
							p
								= post.description