- title("Новая запись")

div.col-md-6.col-md-offset-3
  h2.center
    | Новая запись
  br
  div.col-md-10.col-md-offset-1
    = simple_form_for :article, url: {controller: "articles", action: "create"} do |f|
      div.form-group
        label.sr-only
          | article_title
        = f.text_field :title, class: 'form-control', placeholder: 'Название поста'
      br
      div.form-group
        label.sr-only
          | article_text
        = f.text_area :description, as: :text , class: 'form-control', placeholder: 'Текст поста', rows: '6'
      br
      div.form-group
        label.sr-only
          | img
        = f.file_field :img, class: 'form-control'
      br
        = f.hidden_field :user_id, value: current_user.id
      div.form-group
        button.btn.btn-success.btn-block type="submit"
          | Создать