- title("Запись- #{@user.username.capitalize}")

div.row
	div.col-md-6.col-md-offset-3
		div.panel.panel-primary
			div.panel-heading
				= image_tag @user.avatar.url(:mini)
				= link_to "  " + @user.username.capitalize + " - ", user_path(@user.id)
				= link_to @article.title, article_path(@article.id)			
			div.panel-body
				div.media
					p
						| #{@article.description}
					- if @article.img?
						= image_tag @article.img.url, :class => 'thumbnail', :style => 'width: 100%;'