div.col-md-6.col-md-offset-3
	h2.center
		| Настройки
	br
	div.col-md-10.col-md-offset-1
		= simple_form_for :user, url: {controller: "users", action: "update"}, :html => { :method => :put } do |f|

			div.form-group
				label for="about" Немного о себе:
				= f.input_field :about, class: 'form-control', placeholder: @user.about, as: :text, rows: 7

			div.form-group
				button.btn.btn-success.btn-block type="submit"
					| Обновить