div.row
	div.col-md-6.col-md-offset-3.center
		div.thumbnail
			br
			= image_tag @this_user.avatar.url(:medium), class: 'thumbnail'
			div.caption
				h2
					= @this_user.username
				p
					= @this_user.about
				hr
				div.btn-group
					- if current_user.id == @this_user.id
						= link_to "Мои новости", articles_path, class: 'btn btn-primary'
						= link_to "Новая запись", new_article_path, class: 'btn btn-primary'
						= link_to 'Настройки', edit_user_path(@this_user.id), class: 'btn btn-primary'

- @articles.each do |post|
	div.row
		div.col-md-6.col-md-offset-3
			div.panel.panel-primary
				div.panel-heading
					= image_tag @this_user.avatar.url(:mini)
					= link_to "  " + @this_user.username.capitalize + " - ", user_path(@this_user.id)
					= link_to post.title, article_path(post.id)
				div.panel-body
					div.media
						a.pull-left href="#"
							img.media-object src="holder.js/64x64"
						p
							| #{post.description}