div.row
	div.col-md-6.col-md-offset-3.center
		div.thumbnail
			br
			= image_tag @user.avatar.url(:medium), class: 'thumbnail'
			div.caption
				h2
					= @user.username
				p
					= @user.about
				hr
				div.btn-group
					= link_to "Мои записи", articles_path, class: 'btn btn-primary'
					= link_to "Новая запись", new_article_path, class: 'btn btn-primary'
					= link_to 'Настройки', edit_user_path(@user.id), class: 'btn btn-primary'
