nav.navbar-default.navbar-fixed-bottom.hidden-xs role="navigation"
	div.container
		div.row-fluid
		  	div.navbar-header
		    	button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
		      		span.sr-only
		        		| Toggle Navigation
		      		span.icon-bar
		      		span.icon-bar
		      		span.icon-bar
		    	= link_to 'BlogSystem', root_path, class: "navbar-brand"
		    	- if user_signed_in?
		    		ul.nav.navbar-nav
		    			li
		    				= link_to "Новости", articles_path
		    			li
		    				= link_to	"Новый пост", new_article_path
		    			li
		    				= link_to	"Пользователи", users_path
			div.collapse.navbar-collapse#bs-example-navbar-collapse-1
			    ul.nav.navbar-nav.navbar-right
			      	li
			      		a href="#"
			      			| 2014