nav.navbar.navbar-default role="navigation"
	div.navbar-header
		button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
			span.sr-only
				| Toggle navigation
			span.icon-bar
			span.icon-bar
			span.icon-bar
		= link_to 'BlogSystem', '/', :class => 'navbar-brand'



	div.collapse.navbar-collapse#bs-example-navbar-collapse-1
		- if user_signed_in?
			ul.nav.navbar-nav.navbar-right
				<li class="dropdown">
					a href="#" class="dropdown-toggle" data-toggle="dropdown"
						| Hello, #{current_user.username}
				ul.dropdown-menu style="padding: 15px;min-width: 250px;"
					
				li
					= link_to 'Выход', destroy_user_session_path, :method => :delete
		- else
			ul.nav.navbar-nav.navbar-right
				li
					= link_to 'Регистрация', new_user_registration_path
				<li class="dropdown">
					a href="#" class="dropdown-toggle" data-toggle="dropdown"
						| Авторизация <b class="caret"></b>
				ul.dropdown-menu style="padding: 15px;min-width: 250px;"
					li
						div.row
							div.col-md-12
								= form_for("user", :url => user_session_path, :class => 'form', :role => 'form') do |f|
									div.form-group
										label.sr-only for="exampleInputEmail2"
											| Login
										= f.text_field :username, class: 'form-control', id: 'exampleInputEmail2', placeholder: 'Login'

									div.form-group
										label.sr-only for="exampleInputPassword2"
											| Password
										= f.password_field :password, class: 'form-control', id: 'exampleInputPassword2', placeholder: 'Password'
									div.checkbox
										label
											input type="checkbox"
												| Запомнить меня
									div.form-group
										button.btn.btn-success.btn-block type="submit"
											| Войти		   		