/ encoding: utf-8
doctype html
html
	head
		meta charset="utf-8"
	    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
	    meta name="viewport" content="width=device-width, initial-scale=1.0"
	    title = @title || "Blog System"
	    / Подключаем Мета-тэги
	    = csrf_meta_tags
	    / Подключаем CSS'ки
	    = stylesheet_link_tag "application", :media => "all" 
	    / Подключаем Фавиконку
	    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
	    / Подключаем jQuery
	    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
	    / Подключаем js'ки
	    = javascript_include_tag "application"
	    / Обработчик Google Analytics (если Production)
	    = analytics_init if Rails.env.production? 



	body
		div.container.clearfix
			= render './header'
			= yield
			= render './footer'